# Tomato

./: .env  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  package-lock.json
Auth0.Api/: Auth0.Api.sln  Dockerfile
Auth0.Api/Auth0.Api/: Auth0.Api.csproj  Dockerfile  Program.cs  Startup.cs
Auth0.Api/Auth0.Api/Controllers/: DefaultController.cs  ValuesController.cs
Auth0.Api/Auth0.Api/Properties/: launchSettings.json
Vandor.Api/: Vandor.Api.sln
Vandor.Api/Vandor.Api/: Dockerfile  Program.cs  Startup.cs  Vandor.Api.csproj
Vandor.Api/Vandor.Api/Controllers/: ValuesController.cs
Vendor.Api/: Dockerfile  Readme.md  Vendor.Api.sln
Vendor.Api/Vendor.Api/: Dockerfile  Program.cs  Startup.cs  Vendor.Api.csproj  Vendor.Api.xml
Vendor.Api/Vendor.Api/Controllers/: DefaultController.cs  TomatoController.cs  ValuesController.cs
Vendor.Api/Vendor.Api/Dtos/: Tomato.cs
Vendor.Api/Vendor.Api/Properties/: launchSettings.json
Vendor.Api/Vendor.Api/Services/: TomatoService.cs
WebApp.Api/: Dockerfile  Readme.md  WebApp.Api.sln  WebApp.Api.sln.DotSettings
WebApp.Api/WebApp.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApp.Api.csproj  WebApp.Api.xml  appsettings.Local.json.example  appsettings.json  hosting.json
WebApp.Api/WebApp.Api/Attributes/: AddRequiredHeaderParameter.cs  WebAppResourceFilterAttribute.cs
WebApp.Api/WebApp.Api/Controllers/: DefaultController.cs  HomeController.cs  ValuesController.cs
WebApp.Api/WebApp.Api/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
WebApp.Api/WebApp.Api/Properties/: launchSettings.json
WebApp.Api/WebApp.Api/Site/: asset-manifest.json  index.html  precache-manifest.36f630b81e0853c3f5e58a90f12f48c2.js  service-worker.js
WebApp.Api/WebApp.Api/Site/static/js/: 2.156f59e1.chunk.js  2.156f59e1.chunk.js.map  main.740ebee9.chunk.js  main.740ebee9.chunk.js.map  runtime-main.1e3ae2ca.js  runtime-main.1e3ae2ca.js.map
WebApp.Api/WebApp.Api/Views/Home/: index.cshtml
WebApp.Api/WebApp.App/: Class1.cs  WebApp.App.csproj
WebApp.Api/WebApp.App.Tests/: UnitTest1.cs  WebApp.App.Tests.csproj
WebApp.Api/WebApp.App/Abstract/: ILoginService.cs
WebApp.Api/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
web.app/: .eslintrc  .gitignore  README.md  copyBuildAssets.ps1  jest.config.js  package.json  tsconfig.json  tslint.json
web.app/public/: index.html
web.app/src/: index.js  index.tsx
web.app/src/api/: Auth0Api.ts  TomatoApi.ts
web.app/src/apis/: TomatoApi.ts
web.app/src/app/: App.css  App.tsx
web.app/src/components/: AppPropertyTable.tsx  Auth0Provider.tsx  InfoBox.tsx  Loading.tsx  NavBar.tsx  NotFound.tsx  PrivateRoute.js  PrivateRoute.tsx  PropertyInfo.tsx  PropertyTable.tsx
web.app/src/components/navBar/: NavBar.tsx
web.app/src/config/: configuration.ts
web.app/src/containers/about/: About.tsx  actionCreators.ts  actionTypes.ts  actions.ts  constants.ts  dispatchActions.ts  reducer.ts
web.app/src/containers/app/: App.js  App.tsx
web.app/src/containers/login/: Login.js  Login.tsx  actions.ts  dispatchActions.ts  loginActions.js  loginConstants.js  loginReducer.js  reducer.ts
web.app/src/containers/loginScreen/: LoginScreen.js
web.app/src/containers/register/: Register.js
web.app/src/dom/: Property.ts
web.app/src/lib/: auth0.js  auth0.tsx
web.app/src/models/: Property.ts
web.app/src/reducers/: rootReducer.js  rootReducer.ts  types.d.ts
web.app/src/services/: Auth0Service.ts  IAuth0Service.ts  ITomatoService.ts  TomatoService.ts  TomatoServiceInterface.ts  index.ts  types.d.ts
web.app/src/store/: configureStore.js  configureStore.ts  rootAction.ts  rootReducer.ts  store.ts  types.d.ts
web.app/src/utils/: history.ts  utils.ts
web.app/src/views/about/: About.tsx  actions.ts  constants.ts  reducer.ts
web.app/src/views/login/: Login.tsx  actionTypes.ts  constants.ts  dispatchActions.ts  reducer.ts
web.app/src/views/profile/: Profile.tsx
web.app/src/views/signin/: Signin.tsx
web.app/typings/: globals.d.ts  modules.d.ts
web.app/typings/redux-thunk/: index.d.ts
