<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Git\INET\Tomato\WebApp.Api\WebApp.Infrastructure\WebApp.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Git\INET\Tomato\WebApp.Api\WebApp.Infrastructure\WebApp.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.App\WebApp.App.csproj" />
  </ItemGroup>

</Project>
