<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>aa9edba5-731c-4957-9a1b-9e2f1408a184</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DockerfileFile>.\..\Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApp.Api.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.App\WebApp.App.csproj" />
  </ItemGroup>

</Project>
